<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="新手如何选择云服务器"/><meta name="keywords" content="阿里云，腾讯云，华为云，云主机，云服务器，对比，比较，评测" /><link rel="alternate" href="/default" title="Noosphere"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://noosphere.site/2020/04/26/a-newbie-how-to-choose-private-cloud-server/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?438bb344f6f5031be90f213101b87127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170909162-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170909162-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "AXqYYGMatVe7QIipcJAITRW4-gzGzoHsz",
      appKey: "GTE9k7Cyl9mtVbUHbvdIxXvc"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"AXqYYGMatVe7QIipcJAITRW4-gzGzoHsz","app_key":"GTE9k7Cyl9mtVbUHbvdIxXvc"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>新手如何选择云服务器 - Noosphere</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Noosphere</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Noosphere</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">新手如何选择云服务器
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-26
        </span><span class="post-category">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/">云主机</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/%E9%98%BF%E9%87%8C%E4%BA%91/%E8%85%BE%E8%AE%AF%E4%BA%91/">腾讯云</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/%E9%98%BF%E9%87%8C%E4%BA%91/%E8%85%BE%E8%AE%AF%E4%BA%91/%E5%8D%8E%E4%B8%BA%E4%BA%91/">华为云</a>
            </span>
        <span class="post-visits"
             data-url="/2020/04/26/a-newbie-how-to-choose-private-cloud-server/"
             data-title="新手如何选择云服务器">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主要考虑因素"><span class="toc-text">主要考虑因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#充分利用好新人身份"><span class="toc-text">充分利用好新人身份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#买1年还是3年的套餐"><span class="toc-text">买1年还是3年的套餐</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>最近在个人小项目需要购买一些服务器,花了一些时间,对市面上主要的云服务提供商做了一些简单的对比,记录下来备忘,同时,也给希望可以给同样需要的人提供一些思路,节省时间.</p>
<h2 id="主要考虑因素"><a href="#主要考虑因素" class="headerlink" title="主要考虑因素"></a>主要考虑因素</h2><p>云服务器商的各种套餐让人眼花缭乱，原因是因为各自的资源性能不一样。</p>
<p>虽然有一些标准可以对比，根据个人的使用经验，但是实际性和云服务商的平台架构和技术实力还是差别蛮大，比如不同平台，物理隔离的技术的差异，可能你的服务器会因为隔壁大户老吴抢资源太厉害，而遭遇性能问题。 </p>
<p>从不了解到知道再到熟悉，有一个过程。所以对于新手来讲，先入门体验一下是最重要的，而搞清楚服务商之间的种种差别反而不太重要，所以，初次体验，我建议成本怎么低怎么来。</p>
<a id="more"></a>
<p>现在基本上各个服务商都有针对新人的优惠，如下面是<a href="https://l.gushuji.site/aliyun" target="_blank" rel="noopener">阿里云</a>，<a href="https://l.gushuji.site/tencent" target="_blank" rel="noopener">腾讯云</a>，<a href="https://l.gushuji.site/huawei" target="_blank" rel="noopener">华为云</a>这三个大服务商现在疫情期间搞的对新人的活动价格对比表：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yNTkwMDcyLTZkZmQ3ODAyYTMxOTE3ZWMucG5n?x-oss-process=image/format,png" alt="阿里云，腾讯云，华为云新人优惠活动价格对比"><br><code>注: 上面这个是之前我买服务器时候的价格对比,现在价格已经发生变化了,这个表格主要表达的是对于新手来讲,价格差别不是特别大,至于新的价格,可以上面的连接进去看看最新的就好了</code></p>
<p>可以看到，从价格上来讲，大家的价格差别不是很大，其实选哪个都差不了太多，其中阿里云对于新手入门级的价格可以说是非常优惠，腾讯云99元是因为它的硬盘存储是50G,我上面没有列出来。</p>
<h2 id="充分利用好新人身份"><a href="#充分利用好新人身份" class="headerlink" title="充分利用好新人身份"></a>充分利用好新人身份</h2><p>云服务商都想套死用户,所以他们提供给新人的优惠特别大,比如上面这种优惠,老用户是不可能获得的,老用户如果过期了,想再去买,那要<code>贵好几倍</code>.., 所以,我建议第一次购买,如果手头宽松,可以尽量买好一点的,而且时间买尽可能长的.</p>
<p>那么如果你已经买了,新身份过期(就是老用户了),怎么办呢? 我建议</p>
<ol>
<li>换一个服务器提供商，用新人身份去买,还是同样的策略,尽量买更长的时间,手头宽松就买尽量好的配置</li>
<li>等优惠券或者搞活动的时候一次性买几年的套餐</li>
</ol>
<p>其中,换服务商的唯一问题是域名指向迁移,其实也不复杂,因为域名原来都已经备案通过了,迁移是没有问题的.</p>
<h2 id="买1年还是3年的套餐"><a href="#买1年还是3年的套餐" class="headerlink" title="买1年还是3年的套餐"></a>买1年还是3年的套餐</h2><blockquote>
<p>以下是当时的信息，已经变化,请以实际为准</p>
</blockquote>
<p>如果你点进去的话，会看到他们都会有批量购买3年的套餐，还会折上折。</p>
<p> 我个人推荐一次买3年的那种套餐，因为很多时候买了服务器，往往可能开始玩一段时间就会放下，很有可能等到下一次玩就是一年之后了，这个时候你已经不是新人，再买成本就高了。</p>
<p>比如你买了一个服务器后，最开始玩可能是搭建一个博客，一年后，可能突然你想写个小程序，需要一个api服务端。这个时候如果你之前买了3年的套餐，可以继续使用而不需要重新去购买。</p>
<p>目前三个服务商最低配置(1和2G),三年低至：233.29元<br>阿里云 1核CPU 2G 内存 1M 带宽 40G存储的配置， <a href="https://l.gushuji.site/aliyun" target="_blank" rel="noopener"><code>3年套餐233.29元</code></a></p>
<p>腾讯云 1核CPU 2G 内存 1M 带宽 50G存储的配置, <a href="https://l.gushuji.site/tencent" target="_blank" rel="noopener"><code>3年套餐299元</code></a></p>
<p>华为云 1核CPU 2G 内存 1M 带宽 40G存储的配置, <a href="https://l.gushuji.site/huawei" target="_blank" rel="noopener"><code>3年套餐 236.65元</code></a></p>
<p>从价格上最低配置，腾讯云稍贵一点,因为多10G存储，其实一般来讲，入门玩玩的目的，阿里云的40G也够的了，价格也低，不差那点钱的和有特殊要求可以考虑腾讯云。</p>
<p>好了，以上是对新手入门选择服务器的建议，其实没有什么特别需要考虑的，因为各大服务商提供给新手的选择都差不多，此文主要给大家一个思路，就是新手入门没必要花太多时间在各个平台商的对比上，另外一个，新手一次性买3年很重要</p>
<p>挖个坑，下次有时间按场景来写写服务器选择。</p>
<hr>
<p><img src="https://img-blog.csdnimg.cn/20200713121155606.jpg#pic_center" alt=""></p>
<blockquote>
<p>欢迎关注我的公众号和我互动</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://noosphere.site">noosphere</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://noosphere.site/2020/04/26/a-newbie-how-to-choose-private-cloud-server/">https://noosphere.site/2020/04/26/a-newbie-how-to-choose-private-cloud-server/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.png" title="wechat">
          <br/>
          <label>微信</label>
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/alipay.png" title="alipay">
          <br/>
          <label>支付宝</label>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
            <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
            <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/">腾讯云</a>
            <a href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/">华为云</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/27/aliyun-tencentcloud-huaweicloud-compare/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">阿里云、腾讯云、华为云多角度对比</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/21/diff-bt-hubs-switch-bridge/">
        <span class="next-text nav-default">集线器 (hubs)，交换机(switch) 和网桥(bridge)的区别</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/noosphere-coder" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">noosphere</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '6cc970aab706e685584e',
    clientSecret: '3b5906d70b4f6a6460bc184aa0dd49822717e06e',
    repo: 'noosphere-coder.github.io',
    owner: 'noosphere-coder',
    admin: ['noosphere-coder'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
