<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="阿里云、腾讯云、华为云多角度对比"/><meta name="keywords" content="阿里云，腾讯云，华为云，云主机，云服务器，对比，比较，评测" /><link rel="alternate" href="/default" title="Noosphere"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://noosphere.site/2020/05/27/aliyun-tencentcloud-huaweicloud-compare/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?438bb344f6f5031be90f213101b87127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170909162-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170909162-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "AXqYYGMatVe7QIipcJAITRW4-gzGzoHsz",
      appKey: "GTE9k7Cyl9mtVbUHbvdIxXvc"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"AXqYYGMatVe7QIipcJAITRW4-gzGzoHsz","app_key":"GTE9k7Cyl9mtVbUHbvdIxXvc"},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>阿里云、腾讯云、华为云多角度对比 - Noosphere</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Noosphere</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Noosphere</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">阿里云、腾讯云、华为云多角度对比
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-27
        </span><span class="post-category">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/">云主机</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/%E9%98%BF%E9%87%8C%E4%BA%91/%E8%85%BE%E8%AE%AF%E4%BA%91/">腾讯云</a>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/%E4%BA%91%E4%B8%BB%E6%9C%BA/%E9%98%BF%E9%87%8C%E4%BA%91/%E8%85%BE%E8%AE%AF%E4%BA%91/%E5%8D%8E%E4%B8%BA%E4%BA%91/">华为云</a>
            </span>
        <span class="post-visits"
             data-url="/2020/05/27/aliyun-tencentcloud-huaweicloud-compare/"
             data-title="阿里云、腾讯云、华为云多角度对比">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊优惠对比"><span class="toc-text">特殊优惠对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新人优惠对比"><span class="toc-text">新人优惠对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日常秒杀对比"><span class="toc-text">日常秒杀对比</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>因为公司的工作,我们用到<a href="https://www.aliyun.com/minisite/goods?userCode=vfyswx5w&share_source=copy_link" target="_blank" rel="noopener">阿里云</a>,<a href="https://cloud.tencent.com/act/cps/redirect?redirect=1062&cps_key=2ca2817c917f7cd22e132a1de16ecf64&from=console" target="_blank" rel="noopener">腾讯云</a>,<a href="https://activity.huaweicloud.com/discount_area_v5/index.html?bpName=0624afd8cc8010e00fa6c012ee3ca040&bindType=1&salesID=linlin888" target="_blank" rel="noopener">华为云</a>,甚至电信云,其他还有一些小的服务商也测试过.</p>
<p>根据我们的经验,如果从多个角度对比: 价格,性能,稳定性,安全性</p>
<p>(以下对比仅仅是从过往的我们使用和压测对比,做的历史经验总结)</p>
<p>总体来说:</p>
<ul>
<li>价格: 腾讯云&gt;阿里云</li>
<li>性能: 腾讯云&gt;阿里云</li>
<li>稳定性: 阿里云&gt;腾讯云</li>
<li>安全性: 阿里云&gt;腾讯云</li>
</ul>
<p>熟悉软件工程的人一看就知道,这个东西其实也符合软件工程的规律,性能和安全性(稳定性)往往难以兼得.</p>
<p>另外,根据我们测试,<strong><a href="https://activity.huaweicloud.com/discount_area_v5/index.html?bpName=0624afd8cc8010e00fa6c012ee3ca040&bindType=1&salesID=linlin888" target="_blank" rel="noopener">华为云</a>作为后起之秀,性能比腾讯云还要好,这点出乎我们的意料之外</strong>(我想可能更华为有硬件研发能力有关系),这点可供大家参考.</p>
<a id="more"></a>
<p>所以如何选择还是要视乎你的需求,价格和性能敏感的,可以考虑腾讯云或者华为云,业务非常重要的,当机成本非常高的话,可能要重点考虑稳定性和安全性.</p>
<p>至于价格方面,可以一下几个方面对比</p>
<ul>
<li>特殊优惠对比 (比如双十一,开年采购季,618这类活动)</li>
<li>新人优惠对比</li>
<li>日常优惠对比 (比如日常的秒杀)</li>
</ul>
<p>下面,我们简单对比一下上面说的3种优惠情况下的价格(注意:以下对比价格会随着时间变化,具体还要大家点进去自己查阅最新的情况)</p>
<h2 id="特殊优惠对比"><a href="#特殊优惠对比" class="headerlink" title="特殊优惠对比"></a>特殊优惠对比</h2><p>开年的时候,阿里云和腾讯云有搞活动,但是都结束了.不过现在都在搞618优惠活动</p>
<p><a href="https://www.aliyun.com/minisite/goods?userCode=vfyswx5w&share_source=copy_link" target="_blank" rel="noopener">阿里云618活动</a><br><img src="https://img-blog.csdnimg.cn/20200601174953282.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><a href="https://cloud.tencent.com/act/cps/redirect?redirect=1062&cps_key=2ca2817c917f7cd22e132a1de16ecf64&from=console" target="_blank" rel="noopener">腾讯云618优惠活动</a><br>​<br><img src="https://img-blog.csdnimg.cn/20200527113043249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="新人优惠对比"><a href="#新人优惠对比" class="headerlink" title="新人优惠对比"></a>新人优惠对比</h2><p>腾讯云和阿里云新注册用户都有优惠券</p>
<p><a href="https://www.aliyun.com/minisite/goods?userCode=vfyswx5w&share_source=copy_link" target="_blank" rel="noopener">阿里云优惠券</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200527113247232.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><a href="https://cloud.tencent.com/act/cps/redirect?redirect=1040&cps_key=2ca2817c917f7cd22e132a1de16ecf64&from=console" target="_blank" rel="noopener">腾讯云优惠券</a><br><img src="https://img-blog.csdnimg.cn/2020052711331334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>可以看到,就优惠券腾讯云总体比阿里云要灵活划算一点</p>
<p>不过阿里云一直都有<a href="https://www.aliyun.com/minisite/goods?userCode=vfyswx5w&share_source=copy_link" target="_blank" rel="noopener">新人一折起的优惠</a>:</p>
<p><img src="https://img-blog.csdnimg.cn/20200527113331174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="日常秒杀对比"><a href="#日常秒杀对比" class="headerlink" title="日常秒杀对比"></a>日常秒杀对比</h2><p><a href="https://www.aliyun.com/minisite/goods?userCode=vfyswx5w&share_source=copy_link" target="_blank" rel="noopener">阿里云今日秒杀</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200527113354450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><a href="https://cloud.tencent.com/act/cps/redirect?redirect=1062&cps_key=2ca2817c917f7cd22e132a1de16ecf64&from=console" target="_blank" rel="noopener">腾讯云每日4场秒杀</a><br><img src="https://img-blog.csdnimg.cn/20200527113414556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>可以看到价格方面腾讯云是有优势的.</p>
<p>我想腾讯云是作为后起者有它的策略,就是市场占有率是当前主要的目标,在安全性和稳定性这两方面还没有得到市场的认可之前,主打价格这个点来达到市场市场占有率是他目前的重要策略. 然而他的性能也并不差,加之腾讯有公众号和小程序的开放开发平台,这两者和它的云服务有机整合.导致最近这些年的市场占有率快速上升.</p>
<p>但是腾讯云,之前发生过丢失用户数据的事故,给一个用户带来无可往回的损失(数据完全找不回来),这本不应该在云基础服务发生的能在腾讯云发生,所以,如果你从安全性上来考虑的话,阿里云应该作为优先选择(虽然阿里云也有当机的情况,但是数据完全找不回来的事故很少见)</p>
<p>最后多说一点,除了上面这两个王者之外,我建议还可以考虑一下华为云,<a href="https://activity.huaweicloud.com/discount_area_v5/index.html?bpName=0624afd8cc8010e00fa6c012ee3ca040&bindType=1&salesID=linlin888" target="_blank" rel="noopener">华为云</a>作为后起之秀,在我们的测试里,他们性能非常强劲,题主也可以拓宽一下思路,作为后备选择</p>
<p><img src="https://img-blog.csdnimg.cn/20200527113442940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>华为云也有<a href="https://activity.huaweicloud.com/discount_area_v5/index.html?bpName=0624afd8cc8010e00fa6c012ee3ca040&bindType=1&salesID=linlin888" target="_blank" rel="noopener">2.9打折的常规折扣</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200527113504240.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWxpbg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<p><img src="https://img-blog.csdnimg.cn/20200713121155606.jpg#pic_center" alt=""></p>
<blockquote>
<p>欢迎关注我的公众号和我互动</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://noosphere.site">noosphere</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://noosphere.site/2020/05/27/aliyun-tencentcloud-huaweicloud-compare/">https://noosphere.site/2020/05/27/aliyun-tencentcloud-huaweicloud-compare/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.png" title="wechat">
          <br/>
          <label>微信</label>
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/alipay.png" title="alipay">
          <br/>
          <label>支付宝</label>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
            <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
            <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/">腾讯云</a>
            <a href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/">华为云</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/06/08/choose-ecs-server-with-requirements/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">按资源需求来选择合适的云服务器</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/26/a-newbie-how-to-choose-private-cloud-server/">
        <span class="next-text nav-default">新手如何选择云服务器</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/noosphere-coder" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">noosphere</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '6cc970aab706e685584e',
    clientSecret: '3b5906d70b4f6a6460bc184aa0dd49822717e06e',
    repo: 'noosphere-coder.github.io',
    owner: 'noosphere-coder',
    admin: ['noosphere-coder'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
